PROJECT_NAME=spark_streaming

JUPYTER_PORT=8888
SPARK_UI_PORT=4040
GRANT_SUDO=yes
JUPYTER_ENABLE_LAB=yes
NOTEBOOK_ARGS="--NotebookApp.token='' --NotebookApp.password=''"

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

